{
    "lldb.adapterType": "native",
    "lldb.launch.sourceLanguages": ["rust"],
    "rust-analyzer.cargo.noDefaultFeatures": true,
    "rust-analyzer.cargo.features": [
        "wasm"
    ],
    "rust-analyzer.linkedProjects": [
        "./clarity/Cargo.toml",
        "./clarity/Cargo.toml",
        "./clarity/Cargo.toml",
        "./clarity/Cargo.toml",
        "./clarity/Cargo.toml",
        "./clarity/Cargo.toml",
        "./clarity/Cargo.toml",
        "./clarity/Cargo.toml",
        "./clarity/Cargo.toml",
        "./clarity/Cargo.toml",
        "./clarity/Cargo.toml",
        "./clarity/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}