{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "references": [
    {
      "path": "../clarity/tsconfig.build.json"
    },
    {
      "path": "../clarity-native-bin/tsconfig.build.json"
    }
  ],
  "include": [
    "src/**/*"
  ]
}
